../Core/Src/synth.c:20:6:Digital_Pot_Wiper_Set	13
../Core/Src/synth.c:90:6:Synth_Reset_Initialize	1
../Core/Src/synth.c:115:5:Synth_Initialize_Preset	1
../Core/Src/synth.c:213:6:Mixer_Digital_Pot_Control	1
../Core/Src/synth.c:221:6:VCA_Mod_Source_Control	1
../Core/Src/synth.c:232:6:VCA_Bypass_Switch_Control	1
../Core/Src/synth.c:243:6:VCA_Digital_Pot_Control	1
../Core/Src/synth.c:251:6:Filter_Mod_Source_Control	1
../Core/Src/synth.c:263:6:Filter_Digital_Pot_Control	1
../Core/Src/synth.c:272:6:LFO_Output_Control	1
../Core/Src/synth.c:283:6:LFO_Digital_Pot_Control	1
../Core/Src/synth.c:290:6:ENV_Mode_Control	1
../Core/Src/synth.c:304:6:ENV_Digital_Pot_Control	1
